---
apiVersion: v1
name: comment
version: 1.1.1
description: OTUS reddit application COMMENT homework
home: https://github.com/czm41k/helm-charts/
maintainers:
  - name: czm41k
    email: etselikov@express42.com
appVersion: 1.0
...
